# Configurações do Banco
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=agrotis;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SenhaForte123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true